<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.tourplanner.controller.PopUpTourLogController">
    <Label text="Add New Tour" />
    <TextField fx:id="dateField" promptText="Date (yyyy-mm-dd)" />
    <TextField fx:id="timeField" promptText="Time (hh-mm-ss)" />
    <TextField fx:id="commentField" promptText="Comment" />
    <ComboBox fx:id="difficultyField" promptText="Difficulty" prefWidth="200"/>
    <TextField fx:id="distanceField" promptText="Distance" />
    <TextField fx:id="totalTimeField" promptText="Total Time" />
    <ComboBox fx:id="ratingField" promptText="Rating" prefWidth="200"/>
    <Button text="Submit" onAction="#handleSubmitButtonAction" />

</VBox>